{
  "name": "teammcp",
  "description": "Universal multi-agent collaboration framework — channels, DMs, tasks, state, inbox",
  "version": "1.0.0",
  "author": {
    "name": "TeamMCP"
  },
  "homepage": "https://github.com/cookjohn/teammcp",
  "repository": "https://github.com/cookjohn/teammcp",
  "license": "MIT",
  "keywords": ["mcp", "multi-agent", "collaboration", "channels"],
  "mcpServers": {
    "teammcp": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-client/teammcp-channel.mjs"],
      "env": {
        "AGENT_NAME": "${AGENT_NAME:-Agent}",
        "TEAMMCP_KEY": "${TEAMMCP_KEY:-}",
        "TEAMMCP_URL": "${TEAMMCP_URL:-http://localhost:3100}"
      }
    }
  },
  "channels": [
    {
      "server": "teammcp"
    }
  ],
  "commands": ["./templates/skills/"]
}
