{
  "name": "teammcp-server",
  "version": "1.0.0",
  "description": "TeamMCP — Claude Code Agent team communication server",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1"
  }
}
